name: Deploy to VPS

on:
  push:
    branches: ["master"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.3"

      - name: Build Binary
        run: go build -ldflags '-s -w' -o main ./cmd/server/main.go

      - name: Deploy via SSH
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_KEY }}
          source: |
            main
            ./public/**
          target: "/home/fadhilkholaf/var/www/the-api/"

      - name: Restart Service 2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            sudo systemctl restart the-api-8081.service
            sudo systemctl status the-api-8081.service --no-pager
            sleep 5
            curl -f localhost:8080/ || exit 1

      - name: Restart Service 1
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            sudo systemctl restart the-api-8080.service
            sudo systemctl status the-api-8080.service --no-pager
